is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = CoffeeBrowser.Library
build_property.RootNamespace = CoffeeBrowser.Library
build_property.ProjectDir = D:\Dot NET MAUI APPS\Dot NET MAUI Blazor Apps_\CoffeeBrowser.Library\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dot NET MAUI APPS\Dot NET MAUI Blazor Apps_\CoffeeBrowser.Library
build_property._RazorSourceGeneratorDebug = 

[D:/Dot NET MAUI APPS/Dot NET MAUI Blazor Apps_/CoffeeBrowser.Library/Pages/Coffees.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29mZmVlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dot NET MAUI APPS/Dot NET MAUI Blazor Apps_/CoffeeBrowser.Library/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
